Here’s a complete guide to creating a children’s daycare website that meets your requirements. This will include the structure, HTML, CSS, and suggestions for hosting on GitHub and using a domain name.

### Step 1: Create the Folder Structure
Create a folder named `childrens-daycare`, and inside that folder, create the following structure:

```
/childrens-daycare
    ├── index.html
    ├── about.html
    ├── programs.html
    ├── enrollment.html
    ├── gallery.html
    ├── contact.html
    ├── css
    │   └── styles.css
    └── images
        └── (add your images here)
```

### Step 2: HTML Code for Each Page

#### `index.html` (Home Page)
```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Welcome to Our Daycare</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="programs.html">Programs</a></li>
                <li><a href="enrollment.html">Enrollment</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="intro">
            <h1>Welcome to Our Daycare</h1>
            <p>Your child's home away from home, where learning and play come together!</p>
            <img src="images/welcome.jpg" alt="Children playing" />
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Children's Daycare. All rights reserved.</p>
    </footer>
</body>
</html>
```

#### `about.html` (About Us Page)
```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>About Us - Children's Daycare</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="programs.html">Programs</a></li>
                <li><a href="enrollment.html">Enrollment</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="about">
            <h1>About Us</h1>
            <p>We are dedicated to providing a safe and nurturing environment for children.</p>
            <img src="images/about-us.jpg" alt="Daycare staff" />
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Children's Daycare. All rights reserved.</p>
    </footer>
</body>
</html>
```

#### `programs.html` (Programs Page)
```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Our Programs - Children's Daycare</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="programs.html">Programs</a></li>
                <li><a href="enrollment.html">Enrollment</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="programs">
            <h1>Our Programs</h1>
            <p>We offer a variety of programs tailored for different age groups.</p>
            <img src="images/programs.jpg" alt="Children in programs" />
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Children's Daycare. All rights reserved.</p>
    </footer>
</body>
</html>
```

#### `enrollment.html` (Enrollment Page)
```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Enrollment - Children's Daycare</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="programs.html">Programs</a></li>
                <li><a href="enrollment.html">Enrollment</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="enrollment">
            <h1>Enrollment Information</h1>
            <p>Learn how to enroll your child in our daycare program.</p>
            <img src="images/enrollment.jpg" alt="Enrollment process" />
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Children's Daycare. All rights reserved.</p>
    </footer>
</body>
</html>
```

#### `gallery.html` (Gallery Page)
```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Gallery - Children's Daycare</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="programs.html">Programs</a></li>
                <li><a href="enrollment.html">Enrollment</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="gallery">
            <h1>Gallery</h1>
            <p>Explore the moments captured at our daycare!</p>
            <img src="images/gallery.jpg" alt="Cheerleading Gallery" />
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Children's Daycare. All rights reserved.</p>
    </footer>
</body>
</html>
```

#### `contact.html` (Contact Page)
```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Contact Us - Children's Daycare</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="programs.html">Programs</a></li>
                <li><a href="enrollment.html">Enrollment</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="contact">
            <h1>Contact Us</h1>
            <p>For inquiries, please reach out through our contact form.</p>
            <img src="images/contact.jpg" alt="Contact Us" />
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Children's Daycare. All rights reserved.</p>
    </footer>
</body>
</html>
```

### Step 3: CSS Code (`styles.css`)
Here’s the CSS file to style your website:

```css
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f5f8;
}

header {
    background-color: #4a90e2;
    color: white;
    padding: 15px 0;
}

nav ul {
    list-style
